<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,2230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,2430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,2140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTL_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,1800)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1270,3510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,3530)" name="Constant"/>
    <comp lib="0" loc="(1290,1640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,2160)" name="Constant"/>
    <comp lib="0" loc="(1310,2460)" name="Tunnel">
      <a name="label" val="CRT_INST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1930)" name="Tunnel">
      <a name="label" val="ADDR_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,2140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,2140)" name="Tunnel">
      <a name="label" val="CTL_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,3910)" name="Constant"/>
    <comp lib="0" loc="(1590,3100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,3200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,3310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,3290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,3290)" name="Tunnel">
      <a name="label" val="CTL_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,3710)" name="Tunnel">
      <a name="label" val="N_OPERATIONS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,3820)" name="Tunnel">
      <a name="label" val="OPERATION_SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,3940)" name="Tunnel">
      <a name="label" val="OPERATION"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(2370,1610)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2370,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTL_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2470,1370)" name="Clock"/>
    <comp lib="0" loc="(2480,3120)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(2520,3120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(2550,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(2590,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_DATA_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2620,3210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2790,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2790,1350)" name="Constant"/>
    <comp lib="0" loc="(2820,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2830,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTL_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2880,2430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2880,2500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2920,3420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2920,3610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2920,3620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2920,3810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2920,3980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2920,3990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2920,4000)" name="Constant"/>
    <comp lib="0" loc="(2930,2380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2930,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2970,2910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3140,3430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3140,3610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3140,3800)" name="Constant"/>
    <comp lib="0" loc="(3140,3810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3140,3990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3140,4000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3280,2430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3280,2450)" name="Constant"/>
    <comp lib="0" loc="(3290,2670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3290,2690)" name="Constant"/>
    <comp lib="0" loc="(3480,2160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3480,2160)" name="Tunnel">
      <a name="label" val="N_OPERATIONS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3480,2260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3510,3020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3510,3120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3510,3280)" name="Tunnel">
      <a name="label" val="ADDR_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3510,3320)" name="Tunnel">
      <a name="label" val="R_WRITE_SEL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3510,3360)" name="Tunnel">
      <a name="label" val="R_DATA_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3510,3400)" name="Tunnel">
      <a name="label" val="R_READ_SEL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3510,3450)" name="Tunnel">
      <a name="label" val="R_WE"/>
    </comp>
    <comp lib="0" loc="(3510,3550)" name="Tunnel">
      <a name="label" val="EXEC_MEMACC"/>
    </comp>
    <comp lib="0" loc="(3660,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXEC_MEMACC"/>
    </comp>
    <comp lib="0" loc="(3700,2510)" name="Tunnel">
      <a name="label" val="OPERATION_SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3750,1850)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3750,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTL_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3770,2200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3770,2200)" name="Tunnel">
      <a name="label" val="CTL_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3900,3190)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,3920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CRT_INST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4220,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4260,1740)" name="Constant"/>
    <comp lib="0" loc="(4350,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_WE"/>
    </comp>
    <comp lib="0" loc="(4350,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_WRITE_SEL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4350,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_DATA_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4350,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_READ_SEL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4350,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTL_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4400,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4400,1580)" name="Constant"/>
    <comp lib="0" loc="(450,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTL_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4510,1720)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(4690,1560)" name="Tunnel">
      <a name="label" val="MEM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,3670)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,3690)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,3930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,3990)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,4050)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,3480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,3550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,3870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(5030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(5030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTL_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(5030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(5070,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(5120,2030)" name="Tunnel">
      <a name="label" val="R_DATA_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(5280,600)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(550,3430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(5520,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(5560,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(5580,770)" name="Constant"/>
    <comp lib="0" loc="(5580,780)" name="Constant"/>
    <comp lib="0" loc="(580,4080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,4120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(5840,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(5920,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,3690)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,4090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,4110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(6170,610)" name="Tunnel">
      <a name="label" val="DATA_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(690,3720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTL_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,4420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(810,2260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,2020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,2090)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,3920)" name="Tunnel">
      <a name="label" val="R_WRITE_SEL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,3970)" name="Tunnel">
      <a name="label" val="R_WE"/>
    </comp>
    <comp lib="0" loc="(870,1970)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(890,4100)" name="Tunnel">
      <a name="label" val="R_DATA_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1650)" name="Constant"/>
    <comp lib="0" loc="(970,2240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,2260)" name="Constant"/>
    <comp lib="0" loc="(990,1620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1150,3190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,3120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,2160)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1340,1930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1410,3060)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,3100)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,3140)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,3180)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,3380)" name="AND Gate"/>
    <comp lib="1" loc="(1650,3310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1650,3330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2570,1520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2970,2470)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(3070,2900)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="label" val="PLA_1"/>
      <a name="out_width" val="4"/>
      <a name="table">0001 0001 # DB READ
0010 0001 # DB WRITE
0011 0010 # AB WRITE
0100 0010 # MEM WRITE
0000 0001 # EOI
</a>
    </comp>
    <comp lib="1" loc="(3180,2770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3200,2180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3230,3040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3300,2120)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3300,2160)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3300,2200)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3300,2240)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3330,2980)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3330,3020)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3330,3060)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3330,3100)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3500,3280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3500,3320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3500,3360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3500,3400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3500,3450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3600,2340)" name="AND Gate"/>
    <comp lib="1" loc="(3610,2350)" name="AND Gate"/>
    <comp lib="1" loc="(3700,2220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3860,3190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4440,1720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4590,1560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(5420,570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,3520)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,2160)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,3920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,3860)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,4360)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="label" val="instr_size"/>
      <a name="out_width" val="4"/>
      <a name="table">11000001 0010
11000010 0010
</a>
    </comp>
    <comp lib="1" loc="(850,3920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,3970)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,4100)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,2140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2060)" name="NOR Gate"/>
    <comp lib="1" loc="(950,1940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1520,3860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2630,3200)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(2890,2440)" name="BitSelector">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2890,2490)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2940,2370)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2960,3490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2960,3680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2960,3870)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2960,4060)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2980,2900)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(3180,3490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3180,3680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3180,3870)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(3180,4060)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,3920)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,3980)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,4040)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,3490)" name="BitSelector">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,3540)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,3860)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,3680)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,3420)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(6140,610)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,4100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,3760)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,4020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,4100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,2030)" name="BitSelector">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,2080)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,2210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FETCH_SUBCYCLE"/>
      <a name="max" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1170,3220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,3480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DECODE_SUBCYCLE"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1560,3850)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="14"/>
      <a name="label" val="RAM_2"/>
    </comp>
    <comp lib="4" loc="(1630,3680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2680,1300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2820,1300)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CYCLE_STAGE"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(3060,2280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3220,2640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3290,2640)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OP_SUBCYCLE"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3320,2400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EXECUTE_SUBCYCLE"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3730,3160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(4260,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(4460,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(5580,700)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="RAM_1"/>
      <a name="line" val="dual"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(5590,420)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
c1 ff c2 ff
</a>
      <a name="label" val="ROM_1"/>
      <a name="line" val="dual"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(890,4430)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 14
3088*0 292 11 14*0 292 21
</a>
      <a name="dataWidth" val="14"/>
      <a name="label" val="ROM_2"/>
    </comp>
    <comp lib="4" loc="(970,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INSTR_REGISTER"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(990,1600)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(3350,3870)" name="FallingPulseGen">
      <a name="label" val="FallingPulseGen_1"/>
    </comp>
    <comp loc="(4800,2030)" name="MultiRegisterFile">
      <a name="label" val="MultiRegisterFile_1"/>
    </comp>
    <wire from="(1030,2460)" to="(1310,2460)"/>
    <wire from="(1030,3690)" to="(1030,4270)"/>
    <wire from="(1030,3690)" to="(1450,3690)"/>
    <wire from="(1040,3400)" to="(1040,3520)"/>
    <wire from="(1040,3400)" to="(1510,3400)"/>
    <wire from="(1040,3520)" to="(1040,3550)"/>
    <wire from="(1040,3550)" to="(1270,3550)"/>
    <wire from="(1130,3130)" to="(1130,3140)"/>
    <wire from="(1130,4490)" to="(1520,4490)"/>
    <wire from="(1150,3190)" to="(1150,3230)"/>
    <wire from="(1150,3190)" to="(1360,3190)"/>
    <wire from="(1150,3230)" to="(1160,3230)"/>
    <wire from="(1170,2450)" to="(1170,2530)"/>
    <wire from="(1170,3120)" to="(1170,3140)"/>
    <wire from="(1170,3120)" to="(1310,3120)"/>
    <wire from="(1180,2260)" to="(1200,2260)"/>
    <wire from="(1180,2320)" to="(1190,2320)"/>
    <wire from="(1190,1710)" to="(1260,1710)"/>
    <wire from="(1190,2320)" to="(1190,2400)"/>
    <wire from="(1190,2400)" to="(1190,2430)"/>
    <wire from="(1200,2260)" to="(1200,2340)"/>
    <wire from="(1200,2340)" to="(1360,2340)"/>
    <wire from="(1220,3230)" to="(1260,3230)"/>
    <wire from="(1250,3560)" to="(1250,3920)"/>
    <wire from="(1250,3560)" to="(1270,3560)"/>
    <wire from="(1250,3920)" to="(1530,3920)"/>
    <wire from="(1260,1710)" to="(1260,1800)"/>
    <wire from="(1260,1800)" to="(1270,1800)"/>
    <wire from="(1260,3230)" to="(1260,3500)"/>
    <wire from="(1260,3500)" to="(1270,3500)"/>
    <wire from="(1310,1800)" to="(1310,1930)"/>
    <wire from="(1310,1930)" to="(1320,1930)"/>
    <wire from="(1320,2060)" to="(1320,2150)"/>
    <wire from="(1320,2060)" to="(1330,2060)"/>
    <wire from="(1330,1940)" to="(1330,2060)"/>
    <wire from="(1330,2160)" to="(1380,2160)"/>
    <wire from="(1340,1930)" to="(1370,1930)"/>
    <wire from="(1360,2210)" to="(1360,2340)"/>
    <wire from="(1360,2210)" to="(1380,2210)"/>
    <wire from="(1360,3100)" to="(1370,3100)"/>
    <wire from="(1360,3110)" to="(1400,3110)"/>
    <wire from="(1360,3130)" to="(1380,3130)"/>
    <wire from="(1360,3140)" to="(1370,3140)"/>
    <wire from="(1360,3190)" to="(1360,3360)"/>
    <wire from="(1360,3360)" to="(1510,3360)"/>
    <wire from="(1370,3060)" to="(1370,3100)"/>
    <wire from="(1370,3060)" to="(1410,3060)"/>
    <wire from="(1370,3140)" to="(1370,3180)"/>
    <wire from="(1370,3180)" to="(1410,3180)"/>
    <wire from="(1380,3130)" to="(1380,3140)"/>
    <wire from="(1380,3140)" to="(1410,3140)"/>
    <wire from="(1390,3750)" to="(1390,3900)"/>
    <wire from="(1390,3750)" to="(1500,3750)"/>
    <wire from="(1390,3900)" to="(1560,3900)"/>
    <wire from="(1400,3100)" to="(1400,3110)"/>
    <wire from="(1400,3100)" to="(1410,3100)"/>
    <wire from="(1450,3530)" to="(1460,3530)"/>
    <wire from="(1450,3690)" to="(1450,3870)"/>
    <wire from="(1450,3690)" to="(1490,3690)"/>
    <wire from="(1450,3870)" to="(1490,3870)"/>
    <wire from="(1460,3050)" to="(1520,3050)"/>
    <wire from="(1460,3070)" to="(1510,3070)"/>
    <wire from="(1460,3090)" to="(1500,3090)"/>
    <wire from="(1460,3110)" to="(1470,3110)"/>
    <wire from="(1460,3130)" to="(1570,3130)"/>
    <wire from="(1460,3150)" to="(1490,3150)"/>
    <wire from="(1460,3170)" to="(1480,3170)"/>
    <wire from="(1460,3190)" to="(1570,3190)"/>
    <wire from="(1460,3590)" to="(1490,3590)"/>
    <wire from="(1470,3110)" to="(1470,3120)"/>
    <wire from="(1470,3120)" to="(1570,3120)"/>
    <wire from="(1470,3710)" to="(1470,4360)"/>
    <wire from="(1470,3710)" to="(1610,3710)"/>
    <wire from="(1480,3140)" to="(1480,3170)"/>
    <wire from="(1480,3140)" to="(1570,3140)"/>
    <wire from="(1480,3820)" to="(1480,3850)"/>
    <wire from="(1480,3820)" to="(1800,3820)"/>
    <wire from="(1480,3850)" to="(1490,3850)"/>
    <wire from="(1490,3150)" to="(1490,3180)"/>
    <wire from="(1490,3180)" to="(1570,3180)"/>
    <wire from="(1490,3230)" to="(1490,3590)"/>
    <wire from="(1490,3230)" to="(1590,3230)"/>
    <wire from="(1490,3590)" to="(1490,3690)"/>
    <wire from="(1500,3090)" to="(1500,3170)"/>
    <wire from="(1500,3170)" to="(1570,3170)"/>
    <wire from="(1500,3730)" to="(1500,3750)"/>
    <wire from="(1500,3730)" to="(1630,3730)"/>
    <wire from="(1500,3750)" to="(1500,3840)"/>
    <wire from="(1510,3070)" to="(1510,3160)"/>
    <wire from="(1510,3160)" to="(1570,3160)"/>
    <wire from="(1520,3050)" to="(1520,3110)"/>
    <wire from="(1520,3110)" to="(1570,3110)"/>
    <wire from="(1520,3860)" to="(1560,3860)"/>
    <wire from="(1520,3940)" to="(1520,4490)"/>
    <wire from="(1520,3940)" to="(1560,3940)"/>
    <wire from="(1530,3750)" to="(1530,3920)"/>
    <wire from="(1530,3750)" to="(1630,3750)"/>
    <wire from="(1530,3920)" to="(1560,3920)"/>
    <wire from="(1560,3380)" to="(1640,3380)"/>
    <wire from="(1590,3100)" to="(1830,3100)"/>
    <wire from="(1590,3200)" to="(1590,3230)"/>
    <wire from="(1590,3320)" to="(1590,3340)"/>
    <wire from="(1590,3320)" to="(1640,3320)"/>
    <wire from="(1590,3340)" to="(1640,3340)"/>
    <wire from="(1610,3310)" to="(1620,3310)"/>
    <wire from="(1610,3470)" to="(1610,3710)"/>
    <wire from="(1610,3470)" to="(1830,3470)"/>
    <wire from="(1610,3710)" to="(1630,3710)"/>
    <wire from="(1620,3310)" to="(1620,3330)"/>
    <wire from="(1620,3310)" to="(1630,3310)"/>
    <wire from="(1620,3330)" to="(1630,3330)"/>
    <wire from="(1640,3370)" to="(1640,3380)"/>
    <wire from="(1640,3370)" to="(1670,3370)"/>
    <wire from="(1650,3310)" to="(1670,3310)"/>
    <wire from="(1650,3320)" to="(1650,3330)"/>
    <wire from="(1650,3320)" to="(1670,3320)"/>
    <wire from="(1690,3710)" to="(1760,3710)"/>
    <wire from="(1800,3940)" to="(1870,3940)"/>
    <wire from="(1830,3100)" to="(1830,3470)"/>
    <wire from="(2390,1450)" to="(2480,1450)"/>
    <wire from="(2390,1480)" to="(2800,1480)"/>
    <wire from="(2390,1490)" to="(2800,1490)"/>
    <wire from="(2390,1500)" to="(2630,1500)"/>
    <wire from="(2390,1510)" to="(2540,1510)"/>
    <wire from="(2390,1520)" to="(2540,1520)"/>
    <wire from="(2390,1530)" to="(2540,1530)"/>
    <wire from="(2470,1370)" to="(2480,1370)"/>
    <wire from="(2480,1350)" to="(2480,1370)"/>
    <wire from="(2480,1350)" to="(2670,1350)"/>
    <wire from="(2480,1370)" to="(2480,1450)"/>
    <wire from="(2480,1450)" to="(2810,1450)"/>
    <wire from="(2480,3120)" to="(2480,3200)"/>
    <wire from="(2480,3200)" to="(2600,3200)"/>
    <wire from="(2520,2990)" to="(2520,3120)"/>
    <wire from="(2520,2990)" to="(2910,2990)"/>
    <wire from="(2550,2900)" to="(2910,2900)"/>
    <wire from="(2570,1520)" to="(2590,1520)"/>
    <wire from="(2590,1370)" to="(2590,1520)"/>
    <wire from="(2590,1370)" to="(2820,1370)"/>
    <wire from="(2590,3370)" to="(2790,3370)"/>
    <wire from="(2630,1310)" to="(2630,1500)"/>
    <wire from="(2630,1310)" to="(2670,1310)"/>
    <wire from="(2630,1500)" to="(2810,1500)"/>
    <wire from="(2630,3200)" to="(2850,3200)"/>
    <wire from="(2730,1310)" to="(2810,1310)"/>
    <wire from="(2790,1330)" to="(2820,1330)"/>
    <wire from="(2790,1350)" to="(2820,1350)"/>
    <wire from="(2790,3370)" to="(2790,3430)"/>
    <wire from="(2790,3430)" to="(2920,3430)"/>
    <wire from="(2810,1310)" to="(2810,1320)"/>
    <wire from="(2810,1320)" to="(2820,1320)"/>
    <wire from="(2810,1380)" to="(2810,1450)"/>
    <wire from="(2810,1380)" to="(2820,1380)"/>
    <wire from="(2810,1500)" to="(2810,1510)"/>
    <wire from="(2810,1510)" to="(3090,1510)"/>
    <wire from="(2820,1500)" to="(3030,1500)"/>
    <wire from="(2830,2370)" to="(2840,2370)"/>
    <wire from="(2840,2370)" to="(2840,2440)"/>
    <wire from="(2840,2370)" to="(2910,2370)"/>
    <wire from="(2840,2440)" to="(2840,2490)"/>
    <wire from="(2840,2440)" to="(2860,2440)"/>
    <wire from="(2840,2490)" to="(2860,2490)"/>
    <wire from="(2850,3200)" to="(2850,3800)"/>
    <wire from="(2850,3200)" to="(3130,3200)"/>
    <wire from="(2850,3800)" to="(2920,3800)"/>
    <wire from="(2890,2440)" to="(2900,2440)"/>
    <wire from="(2890,2490)" to="(2920,2490)"/>
    <wire from="(2900,2440)" to="(2900,2450)"/>
    <wire from="(2900,2450)" to="(2910,2450)"/>
    <wire from="(2910,2450)" to="(2920,2450)"/>
    <wire from="(2910,2900)" to="(2910,2990)"/>
    <wire from="(2910,2900)" to="(2950,2900)"/>
    <wire from="(2930,3340)" to="(3020,3340)"/>
    <wire from="(2940,2370)" to="(3000,2370)"/>
    <wire from="(2940,3390)" to="(2940,3410)"/>
    <wire from="(2940,3390)" to="(2970,3390)"/>
    <wire from="(2940,3590)" to="(2940,3600)"/>
    <wire from="(2940,3590)" to="(2970,3590)"/>
    <wire from="(2940,3780)" to="(2940,3790)"/>
    <wire from="(2940,3780)" to="(2970,3780)"/>
    <wire from="(2940,3970)" to="(2940,3980)"/>
    <wire from="(2940,3970)" to="(2970,3970)"/>
    <wire from="(2960,3490)" to="(3090,3490)"/>
    <wire from="(2960,3680)" to="(2990,3680)"/>
    <wire from="(2960,3870)" to="(3100,3870)"/>
    <wire from="(2960,4060)" to="(3060,4060)"/>
    <wire from="(2970,2470)" to="(3020,2470)"/>
    <wire from="(2970,3390)" to="(2970,3590)"/>
    <wire from="(2970,3390)" to="(3210,3390)"/>
    <wire from="(2970,3590)" to="(2970,3780)"/>
    <wire from="(2970,3780)" to="(2970,3970)"/>
    <wire from="(2980,2900)" to="(3050,2900)"/>
    <wire from="(2990,3280)" to="(2990,3680)"/>
    <wire from="(2990,3280)" to="(3480,3280)"/>
    <wire from="(3000,1350)" to="(3090,1350)"/>
    <wire from="(3000,1410)" to="(3030,1410)"/>
    <wire from="(3000,2330)" to="(3000,2370)"/>
    <wire from="(3000,2330)" to="(3050,2330)"/>
    <wire from="(3000,2370)" to="(3050,2370)"/>
    <wire from="(3020,2470)" to="(3020,3210)"/>
    <wire from="(3020,2470)" to="(3100,2470)"/>
    <wire from="(3020,3210)" to="(3460,3210)"/>
    <wire from="(3020,3340)" to="(3020,3420)"/>
    <wire from="(3020,3420)" to="(3140,3420)"/>
    <wire from="(3030,1410)" to="(3030,1500)"/>
    <wire from="(3030,2230)" to="(3030,2290)"/>
    <wire from="(3030,2230)" to="(3180,2230)"/>
    <wire from="(3030,2290)" to="(3050,2290)"/>
    <wire from="(3050,2370)" to="(3050,2690)"/>
    <wire from="(3050,2370)" to="(3090,2370)"/>
    <wire from="(3050,2690)" to="(3210,2690)"/>
    <wire from="(3050,2900)" to="(3050,3350)"/>
    <wire from="(3050,2900)" to="(3070,2900)"/>
    <wire from="(3050,3350)" to="(3210,3350)"/>
    <wire from="(3060,4060)" to="(3060,4190)"/>
    <wire from="(3060,4190)" to="(3710,4190)"/>
    <wire from="(3090,1350)" to="(3090,1510)"/>
    <wire from="(3090,2370)" to="(3090,3170)"/>
    <wire from="(3090,2370)" to="(3200,2370)"/>
    <wire from="(3090,3170)" to="(3230,3170)"/>
    <wire from="(3090,3240)" to="(3090,3490)"/>
    <wire from="(3090,3240)" to="(3640,3240)"/>
    <wire from="(3100,2470)" to="(3100,2810)"/>
    <wire from="(3100,2470)" to="(3120,2470)"/>
    <wire from="(3100,2810)" to="(3170,2810)"/>
    <wire from="(3100,3320)" to="(3100,3870)"/>
    <wire from="(3100,3320)" to="(3480,3320)"/>
    <wire from="(3110,2290)" to="(3320,2290)"/>
    <wire from="(3120,2360)" to="(3120,2470)"/>
    <wire from="(3120,2360)" to="(3550,2360)"/>
    <wire from="(3120,2470)" to="(3160,2470)"/>
    <wire from="(3120,2900)" to="(3510,2900)"/>
    <wire from="(3130,3200)" to="(3130,3620)"/>
    <wire from="(3130,3620)" to="(3140,3620)"/>
    <wire from="(3160,2270)" to="(3160,2470)"/>
    <wire from="(3160,2270)" to="(3690,2270)"/>
    <wire from="(3160,2470)" to="(3170,2470)"/>
    <wire from="(3160,3400)" to="(3160,3410)"/>
    <wire from="(3160,3400)" to="(3210,3400)"/>
    <wire from="(3160,3590)" to="(3160,3600)"/>
    <wire from="(3160,3590)" to="(3210,3590)"/>
    <wire from="(3160,3780)" to="(3160,3790)"/>
    <wire from="(3160,3780)" to="(3210,3780)"/>
    <wire from="(3160,3970)" to="(3160,3980)"/>
    <wire from="(3160,3970)" to="(3210,3970)"/>
    <wire from="(3170,2470)" to="(3170,2710)"/>
    <wire from="(3170,2710)" to="(3290,2710)"/>
    <wire from="(3170,2800)" to="(3170,2810)"/>
    <wire from="(3180,2180)" to="(3180,2230)"/>
    <wire from="(3180,2180)" to="(3200,2180)"/>
    <wire from="(3180,2230)" to="(3180,2330)"/>
    <wire from="(3180,2330)" to="(3250,2330)"/>
    <wire from="(3180,2650)" to="(3180,2770)"/>
    <wire from="(3180,2650)" to="(3190,2650)"/>
    <wire from="(3180,3490)" to="(3370,3490)"/>
    <wire from="(3180,3680)" to="(3380,3680)"/>
    <wire from="(3180,3870)" to="(3250,3870)"/>
    <wire from="(3180,4060)" to="(3500,4060)"/>
    <wire from="(3190,2470)" to="(3190,2650)"/>
    <wire from="(3190,2470)" to="(3320,2470)"/>
    <wire from="(3190,2650)" to="(3210,2650)"/>
    <wire from="(3190,2800)" to="(3190,3040)"/>
    <wire from="(3190,3040)" to="(3230,3040)"/>
    <wire from="(3200,2370)" to="(3200,2480)"/>
    <wire from="(3200,2480)" to="(3200,2720)"/>
    <wire from="(3200,2480)" to="(3320,2480)"/>
    <wire from="(3200,2720)" to="(3290,2720)"/>
    <wire from="(3210,3350)" to="(3210,3390)"/>
    <wire from="(3210,3390)" to="(3210,3400)"/>
    <wire from="(3210,3400)" to="(3210,3590)"/>
    <wire from="(3210,3590)" to="(3210,3780)"/>
    <wire from="(3210,3780)" to="(3210,3970)"/>
    <wire from="(3230,3170)" to="(3230,3880)"/>
    <wire from="(3230,3170)" to="(3550,3170)"/>
    <wire from="(3230,3880)" to="(3250,3880)"/>
    <wire from="(3250,2160)" to="(3260,2160)"/>
    <wire from="(3250,2170)" to="(3290,2170)"/>
    <wire from="(3250,2190)" to="(3270,2190)"/>
    <wire from="(3250,2200)" to="(3260,2200)"/>
    <wire from="(3250,2320)" to="(3250,2330)"/>
    <wire from="(3250,2320)" to="(3550,2320)"/>
    <wire from="(3260,2120)" to="(3260,2160)"/>
    <wire from="(3260,2120)" to="(3300,2120)"/>
    <wire from="(3260,2200)" to="(3260,2240)"/>
    <wire from="(3260,2240)" to="(3300,2240)"/>
    <wire from="(3270,2190)" to="(3270,2200)"/>
    <wire from="(3270,2200)" to="(3300,2200)"/>
    <wire from="(3270,2650)" to="(3290,2650)"/>
    <wire from="(3280,2430)" to="(3320,2430)"/>
    <wire from="(3280,2450)" to="(3320,2450)"/>
    <wire from="(3280,3020)" to="(3290,3020)"/>
    <wire from="(3280,3030)" to="(3320,3030)"/>
    <wire from="(3280,3050)" to="(3300,3050)"/>
    <wire from="(3280,3060)" to="(3290,3060)"/>
    <wire from="(3290,2160)" to="(3290,2170)"/>
    <wire from="(3290,2160)" to="(3300,2160)"/>
    <wire from="(3290,2650)" to="(3290,2660)"/>
    <wire from="(3290,2980)" to="(3290,3020)"/>
    <wire from="(3290,2980)" to="(3330,2980)"/>
    <wire from="(3290,3060)" to="(3290,3100)"/>
    <wire from="(3290,3100)" to="(3330,3100)"/>
    <wire from="(3300,3050)" to="(3300,3060)"/>
    <wire from="(3300,3060)" to="(3330,3060)"/>
    <wire from="(3320,2290)" to="(3320,2420)"/>
    <wire from="(3320,3020)" to="(3320,3030)"/>
    <wire from="(3320,3020)" to="(3330,3020)"/>
    <wire from="(3350,2110)" to="(3410,2110)"/>
    <wire from="(3350,2130)" to="(3400,2130)"/>
    <wire from="(3350,2150)" to="(3390,2150)"/>
    <wire from="(3350,2170)" to="(3360,2170)"/>
    <wire from="(3350,2190)" to="(3460,2190)"/>
    <wire from="(3350,2210)" to="(3380,2210)"/>
    <wire from="(3350,2230)" to="(3370,2230)"/>
    <wire from="(3350,2250)" to="(3460,2250)"/>
    <wire from="(3350,3870)" to="(3400,3870)"/>
    <wire from="(3360,2170)" to="(3360,2180)"/>
    <wire from="(3360,2180)" to="(3460,2180)"/>
    <wire from="(3370,2200)" to="(3370,2230)"/>
    <wire from="(3370,2200)" to="(3460,2200)"/>
    <wire from="(3370,3360)" to="(3370,3490)"/>
    <wire from="(3370,3360)" to="(3480,3360)"/>
    <wire from="(3380,2210)" to="(3380,2240)"/>
    <wire from="(3380,2240)" to="(3460,2240)"/>
    <wire from="(3380,2970)" to="(3440,2970)"/>
    <wire from="(3380,2990)" to="(3430,2990)"/>
    <wire from="(3380,3010)" to="(3420,3010)"/>
    <wire from="(3380,3030)" to="(3390,3030)"/>
    <wire from="(3380,3050)" to="(3490,3050)"/>
    <wire from="(3380,3070)" to="(3410,3070)"/>
    <wire from="(3380,3090)" to="(3400,3090)"/>
    <wire from="(3380,3110)" to="(3490,3110)"/>
    <wire from="(3380,3400)" to="(3380,3680)"/>
    <wire from="(3380,3400)" to="(3480,3400)"/>
    <wire from="(3390,2150)" to="(3390,2230)"/>
    <wire from="(3390,2230)" to="(3460,2230)"/>
    <wire from="(3390,3030)" to="(3390,3040)"/>
    <wire from="(3390,3040)" to="(3490,3040)"/>
    <wire from="(3400,2130)" to="(3400,2220)"/>
    <wire from="(3400,2220)" to="(3460,2220)"/>
    <wire from="(3400,3060)" to="(3400,3090)"/>
    <wire from="(3400,3060)" to="(3490,3060)"/>
    <wire from="(3400,3450)" to="(3400,3870)"/>
    <wire from="(3400,3450)" to="(3480,3450)"/>
    <wire from="(3410,2110)" to="(3410,2170)"/>
    <wire from="(3410,2170)" to="(3460,2170)"/>
    <wire from="(3410,3070)" to="(3410,3100)"/>
    <wire from="(3410,3100)" to="(3490,3100)"/>
    <wire from="(3420,3010)" to="(3420,3090)"/>
    <wire from="(3420,3090)" to="(3490,3090)"/>
    <wire from="(3430,2990)" to="(3430,3080)"/>
    <wire from="(3430,3080)" to="(3490,3080)"/>
    <wire from="(3440,2970)" to="(3440,3030)"/>
    <wire from="(3440,3030)" to="(3490,3030)"/>
    <wire from="(3460,3150)" to="(3460,3210)"/>
    <wire from="(3460,3150)" to="(3850,3150)"/>
    <wire from="(3460,3210)" to="(3460,3270)"/>
    <wire from="(3460,3270)" to="(3460,3310)"/>
    <wire from="(3460,3270)" to="(3490,3270)"/>
    <wire from="(3460,3310)" to="(3460,3350)"/>
    <wire from="(3460,3310)" to="(3490,3310)"/>
    <wire from="(3460,3350)" to="(3460,3390)"/>
    <wire from="(3460,3350)" to="(3490,3350)"/>
    <wire from="(3460,3390)" to="(3460,3440)"/>
    <wire from="(3460,3390)" to="(3490,3390)"/>
    <wire from="(3460,3440)" to="(3490,3440)"/>
    <wire from="(3480,2260)" to="(3520,2260)"/>
    <wire from="(3480,2750)" to="(3550,2750)"/>
    <wire from="(3500,3280)" to="(3510,3280)"/>
    <wire from="(3500,3320)" to="(3510,3320)"/>
    <wire from="(3500,3360)" to="(3510,3360)"/>
    <wire from="(3500,3400)" to="(3510,3400)"/>
    <wire from="(3500,3450)" to="(3510,3450)"/>
    <wire from="(3500,3550)" to="(3500,4060)"/>
    <wire from="(3500,3550)" to="(3510,3550)"/>
    <wire from="(3510,2510)" to="(3520,2510)"/>
    <wire from="(3510,2900)" to="(3510,3020)"/>
    <wire from="(3510,3120)" to="(3550,3120)"/>
    <wire from="(3520,2260)" to="(3520,2510)"/>
    <wire from="(3520,2510)" to="(3700,2510)"/>
    <wire from="(3550,2750)" to="(3550,3120)"/>
    <wire from="(3550,3170)" to="(3550,3230)"/>
    <wire from="(3550,3230)" to="(3730,3230)"/>
    <wire from="(3600,2340)" to="(3630,2340)"/>
    <wire from="(3630,2290)" to="(3630,2340)"/>
    <wire from="(3630,2290)" to="(3750,2290)"/>
    <wire from="(3640,3190)" to="(3640,3240)"/>
    <wire from="(3640,3190)" to="(3730,3190)"/>
    <wire from="(3660,2220)" to="(3680,2220)"/>
    <wire from="(3690,2230)" to="(3690,2270)"/>
    <wire from="(3700,2220)" to="(3750,2220)"/>
    <wire from="(3710,3210)" to="(3710,4190)"/>
    <wire from="(3710,3210)" to="(3730,3210)"/>
    <wire from="(3770,1690)" to="(4110,1690)"/>
    <wire from="(3770,1700)" to="(4080,1700)"/>
    <wire from="(3790,3190)" to="(3840,3190)"/>
    <wire from="(3850,3150)" to="(3850,3180)"/>
    <wire from="(3860,3190)" to="(3900,3190)"/>
    <wire from="(400,3920)" to="(450,3920)"/>
    <wire from="(4080,1700)" to="(4080,1790)"/>
    <wire from="(4080,1790)" to="(4430,1790)"/>
    <wire from="(4110,1600)" to="(4110,1690)"/>
    <wire from="(4110,1600)" to="(4460,1600)"/>
    <wire from="(4110,1690)" to="(4110,1770)"/>
    <wire from="(4110,1770)" to="(4260,1770)"/>
    <wire from="(4220,1720)" to="(4260,1720)"/>
    <wire from="(4260,1760)" to="(4260,1770)"/>
    <wire from="(4320,1720)" to="(4420,1720)"/>
    <wire from="(4350,2040)" to="(4360,2040)"/>
    <wire from="(4350,2080)" to="(4360,2080)"/>
    <wire from="(4350,2120)" to="(4370,2120)"/>
    <wire from="(4350,2160)" to="(4380,2160)"/>
    <wire from="(4350,2200)" to="(4580,2200)"/>
    <wire from="(4360,2030)" to="(4360,2040)"/>
    <wire from="(4360,2030)" to="(4580,2030)"/>
    <wire from="(4360,2050)" to="(4360,2080)"/>
    <wire from="(4360,2050)" to="(4580,2050)"/>
    <wire from="(4370,2070)" to="(4370,2120)"/>
    <wire from="(4370,2070)" to="(4580,2070)"/>
    <wire from="(4380,2090)" to="(4380,2160)"/>
    <wire from="(4380,2090)" to="(4580,2090)"/>
    <wire from="(4400,1560)" to="(4460,1560)"/>
    <wire from="(4400,1580)" to="(4460,1580)"/>
    <wire from="(4430,1730)" to="(4430,1790)"/>
    <wire from="(4430,1790)" to="(4640,1790)"/>
    <wire from="(4440,1720)" to="(4510,1720)"/>
    <wire from="(450,3420)" to="(460,3420)"/>
    <wire from="(450,3860)" to="(450,3920)"/>
    <wire from="(450,3860)" to="(480,3860)"/>
    <wire from="(450,3920)" to="(450,3980)"/>
    <wire from="(450,3920)" to="(470,3920)"/>
    <wire from="(450,3980)" to="(450,4040)"/>
    <wire from="(450,3980)" to="(470,3980)"/>
    <wire from="(450,4040)" to="(470,4040)"/>
    <wire from="(4520,1560)" to="(4570,1560)"/>
    <wire from="(4580,1570)" to="(4580,1680)"/>
    <wire from="(4580,1680)" to="(4640,1680)"/>
    <wire from="(4580,2110)" to="(4580,2200)"/>
    <wire from="(4590,1560)" to="(4690,1560)"/>
    <wire from="(460,1840)" to="(470,1840)"/>
    <wire from="(460,3420)" to="(460,3490)"/>
    <wire from="(460,3420)" to="(530,3420)"/>
    <wire from="(460,3490)" to="(460,3540)"/>
    <wire from="(460,3490)" to="(480,3490)"/>
    <wire from="(460,3540)" to="(480,3540)"/>
    <wire from="(4640,1680)" to="(4640,1790)"/>
    <wire from="(470,3670)" to="(510,3670)"/>
    <wire from="(470,3690)" to="(510,3690)"/>
    <wire from="(4800,2030)" to="(5120,2030)"/>
    <wire from="(500,3920)" to="(640,3920)"/>
    <wire from="(500,3980)" to="(520,3980)"/>
    <wire from="(500,4040)" to="(610,4040)"/>
    <wire from="(5030,430)" to="(5270,430)"/>
    <wire from="(5030,470)" to="(5070,470)"/>
    <wire from="(5030,510)" to="(5220,510)"/>
    <wire from="(5090,480)" to="(5250,480)"/>
    <wire from="(5090,500)" to="(5230,500)"/>
    <wire from="(510,3490)" to="(520,3490)"/>
    <wire from="(510,3540)" to="(530,3540)"/>
    <wire from="(510,3860)" to="(520,3860)"/>
    <wire from="(520,3490)" to="(520,3500)"/>
    <wire from="(520,3500)" to="(540,3500)"/>
    <wire from="(520,3700)" to="(520,3860)"/>
    <wire from="(520,3860)" to="(670,3860)"/>
    <wire from="(520,3980)" to="(520,4070)"/>
    <wire from="(520,4070)" to="(520,4130)"/>
    <wire from="(520,4070)" to="(580,4070)"/>
    <wire from="(520,4130)" to="(580,4130)"/>
    <wire from="(5220,510)" to="(5220,830)"/>
    <wire from="(5220,830)" to="(5560,830)"/>
    <wire from="(5230,500)" to="(5230,750)"/>
    <wire from="(5230,750)" to="(5580,750)"/>
    <wire from="(5250,480)" to="(5250,790)"/>
    <wire from="(5250,790)" to="(5580,790)"/>
    <wire from="(5270,430)" to="(5270,600)"/>
    <wire from="(5270,430)" to="(5480,430)"/>
    <wire from="(5270,600)" to="(5270,710)"/>
    <wire from="(5270,600)" to="(5280,600)"/>
    <wire from="(5270,710)" to="(5580,710)"/>
    <wire from="(530,3540)" to="(540,3540)"/>
    <wire from="(5300,560)" to="(5310,560)"/>
    <wire from="(5300,570)" to="(5320,570)"/>
    <wire from="(5300,580)" to="(5390,580)"/>
    <wire from="(5300,590)" to="(5390,590)"/>
    <wire from="(5310,550)" to="(5310,560)"/>
    <wire from="(5310,550)" to="(5390,550)"/>
    <wire from="(5320,560)" to="(5320,570)"/>
    <wire from="(5320,560)" to="(5390,560)"/>
    <wire from="(540,1930)" to="(590,1930)"/>
    <wire from="(540,1980)" to="(620,1980)"/>
    <wire from="(540,3680)" to="(600,3680)"/>
    <wire from="(5420,570)" to="(5570,570)"/>
    <wire from="(5520,430)" to="(5590,430)"/>
    <wire from="(5570,570)" to="(5570,650)"/>
    <wire from="(5570,650)" to="(6120,650)"/>
    <wire from="(560,3420)" to="(820,3420)"/>
    <wire from="(5830,480)" to="(5900,480)"/>
    <wire from="(5830,490)" to="(5900,490)"/>
    <wire from="(5840,830)" to="(5900,830)"/>
    <wire from="(590,1810)" to="(590,1930)"/>
    <wire from="(590,3520)" to="(650,3520)"/>
    <wire from="(5900,620)" to="(5900,830)"/>
    <wire from="(5900,620)" to="(6110,620)"/>
    <wire from="(5920,500)" to="(5920,600)"/>
    <wire from="(5920,600)" to="(6110,600)"/>
    <wire from="(610,1660)" to="(620,1660)"/>
    <wire from="(610,1670)" to="(620,1670)"/>
    <wire from="(610,1680)" to="(620,1680)"/>
    <wire from="(610,1690)" to="(620,1690)"/>
    <wire from="(610,1700)" to="(620,1700)"/>
    <wire from="(610,1710)" to="(620,1710)"/>
    <wire from="(610,1720)" to="(620,1720)"/>
    <wire from="(610,1730)" to="(620,1730)"/>
    <wire from="(610,1740)" to="(620,1740)"/>
    <wire from="(610,1750)" to="(620,1750)"/>
    <wire from="(610,1760)" to="(620,1760)"/>
    <wire from="(610,1770)" to="(620,1770)"/>
    <wire from="(610,1780)" to="(620,1780)"/>
    <wire from="(610,1790)" to="(620,1790)"/>
    <wire from="(610,1800)" to="(620,1800)"/>
    <wire from="(610,4040)" to="(610,4080)"/>
    <wire from="(6120,630)" to="(6120,650)"/>
    <wire from="(6140,610)" to="(6170,610)"/>
    <wire from="(620,1940)" to="(620,1980)"/>
    <wire from="(620,1940)" to="(820,1940)"/>
    <wire from="(620,3680)" to="(690,3680)"/>
    <wire from="(630,4100)" to="(650,4100)"/>
    <wire from="(640,1810)" to="(790,1810)"/>
    <wire from="(640,3760)" to="(800,3760)"/>
    <wire from="(640,3920)" to="(640,4360)"/>
    <wire from="(640,4360)" to="(640,4410)"/>
    <wire from="(640,4360)" to="(810,4360)"/>
    <wire from="(640,4410)" to="(730,4410)"/>
    <wire from="(650,3520)" to="(650,3750)"/>
    <wire from="(650,3520)" to="(790,3520)"/>
    <wire from="(650,3750)" to="(840,3750)"/>
    <wire from="(650,4030)" to="(650,4100)"/>
    <wire from="(650,4030)" to="(660,4030)"/>
    <wire from="(660,2200)" to="(660,2240)"/>
    <wire from="(660,2240)" to="(780,2240)"/>
    <wire from="(660,4270)" to="(1030,4270)"/>
    <wire from="(660,4270)" to="(660,4400)"/>
    <wire from="(660,4400)" to="(730,4400)"/>
    <wire from="(670,2130)" to="(670,2160)"/>
    <wire from="(670,2130)" to="(830,2130)"/>
    <wire from="(670,2200)" to="(670,2230)"/>
    <wire from="(670,2230)" to="(790,2230)"/>
    <wire from="(670,3860)" to="(670,4000)"/>
    <wire from="(670,3860)" to="(700,3860)"/>
    <wire from="(680,2200)" to="(680,2220)"/>
    <wire from="(680,2220)" to="(800,2220)"/>
    <wire from="(690,3680)" to="(690,3690)"/>
    <wire from="(690,3690)" to="(690,3720)"/>
    <wire from="(690,3690)" to="(760,3690)"/>
    <wire from="(690,4020)" to="(740,4020)"/>
    <wire from="(700,3740)" to="(700,3800)"/>
    <wire from="(700,3860)" to="(700,3880)"/>
    <wire from="(700,3880)" to="(700,3890)"/>
    <wire from="(710,3740)" to="(710,3800)"/>
    <wire from="(710,3920)" to="(710,3970)"/>
    <wire from="(710,3970)" to="(830,3970)"/>
    <wire from="(720,3740)" to="(720,3800)"/>
    <wire from="(720,3800)" to="(730,3800)"/>
    <wire from="(720,3860)" to="(720,3890)"/>
    <wire from="(730,3740)" to="(730,3790)"/>
    <wire from="(730,3790)" to="(740,3790)"/>
    <wire from="(740,3790)" to="(740,3800)"/>
    <wire from="(750,1970)" to="(770,1970)"/>
    <wire from="(750,4420)" to="(890,4420)"/>
    <wire from="(760,3690)" to="(1030,3690)"/>
    <wire from="(760,3690)" to="(760,4020)"/>
    <wire from="(770,1970)" to="(770,2030)"/>
    <wire from="(770,1970)" to="(830,1970)"/>
    <wire from="(770,2030)" to="(780,2030)"/>
    <wire from="(780,2030)" to="(780,2080)"/>
    <wire from="(780,2030)" to="(800,2030)"/>
    <wire from="(780,2080)" to="(800,2080)"/>
    <wire from="(780,2210)" to="(780,2240)"/>
    <wire from="(780,4100)" to="(830,4100)"/>
    <wire from="(790,1710)" to="(790,1810)"/>
    <wire from="(790,1710)" to="(990,1710)"/>
    <wire from="(790,2200)" to="(790,2230)"/>
    <wire from="(790,2230)" to="(790,2240)"/>
    <wire from="(790,3520)" to="(790,4060)"/>
    <wire from="(790,3520)" to="(950,3520)"/>
    <wire from="(790,4060)" to="(840,4060)"/>
    <wire from="(800,2210)" to="(800,2220)"/>
    <wire from="(800,2220)" to="(800,2240)"/>
    <wire from="(800,3760)" to="(800,3920)"/>
    <wire from="(800,3920)" to="(830,3920)"/>
    <wire from="(810,2260)" to="(810,2400)"/>
    <wire from="(810,2400)" to="(1190,2400)"/>
    <wire from="(820,1780)" to="(820,1940)"/>
    <wire from="(820,1780)" to="(910,1780)"/>
    <wire from="(820,3270)" to="(1160,3270)"/>
    <wire from="(820,3270)" to="(820,3420)"/>
    <wire from="(820,3420)" to="(820,3560)"/>
    <wire from="(820,3560)" to="(1250,3560)"/>
    <wire from="(820,3880)" to="(820,3940)"/>
    <wire from="(820,3880)" to="(840,3880)"/>
    <wire from="(820,3940)" to="(840,3940)"/>
    <wire from="(830,2030)" to="(840,2030)"/>
    <wire from="(830,2080)" to="(860,2080)"/>
    <wire from="(840,2030)" to="(840,2040)"/>
    <wire from="(840,2040)" to="(860,2040)"/>
    <wire from="(840,3750)" to="(1390,3750)"/>
    <wire from="(840,3750)" to="(840,3880)"/>
    <wire from="(840,3880)" to="(840,3910)"/>
    <wire from="(840,3940)" to="(840,3960)"/>
    <wire from="(840,4060)" to="(840,4090)"/>
    <wire from="(850,3920)" to="(860,3920)"/>
    <wire from="(850,3970)" to="(860,3970)"/>
    <wire from="(850,4100)" to="(890,4100)"/>
    <wire from="(860,2140)" to="(960,2140)"/>
    <wire from="(860,2430)" to="(900,2430)"/>
    <wire from="(860,4360)" to="(1470,4360)"/>
    <wire from="(870,1970)" to="(880,1970)"/>
    <wire from="(880,1970)" to="(880,2290)"/>
    <wire from="(880,1970)" to="(920,1970)"/>
    <wire from="(880,2290)" to="(960,2290)"/>
    <wire from="(890,4420)" to="(890,4440)"/>
    <wire from="(900,2430)" to="(900,2460)"/>
    <wire from="(900,2460)" to="(970,2460)"/>
    <wire from="(910,1630)" to="(910,1780)"/>
    <wire from="(910,1630)" to="(990,1630)"/>
    <wire from="(920,1680)" to="(920,1970)"/>
    <wire from="(920,1680)" to="(990,1680)"/>
    <wire from="(920,2060)" to="(930,2060)"/>
    <wire from="(930,2060)" to="(930,2280)"/>
    <wire from="(930,2060)" to="(940,2060)"/>
    <wire from="(930,2280)" to="(1000,2280)"/>
    <wire from="(930,2480)" to="(930,2530)"/>
    <wire from="(930,2480)" to="(970,2480)"/>
    <wire from="(930,2530)" to="(1170,2530)"/>
    <wire from="(940,1970)" to="(940,2060)"/>
    <wire from="(940,2060)" to="(1320,2060)"/>
    <wire from="(950,1670)" to="(950,1940)"/>
    <wire from="(950,1670)" to="(990,1670)"/>
    <wire from="(950,3130)" to="(1130,3130)"/>
    <wire from="(950,3130)" to="(950,3520)"/>
    <wire from="(950,3520)" to="(980,3520)"/>
    <wire from="(960,1650)" to="(990,1650)"/>
    <wire from="(960,1970)" to="(960,2140)"/>
    <wire from="(960,2290)" to="(1000,2290)"/>
    <wire from="(960,2290)" to="(960,2500)"/>
    <wire from="(960,2500)" to="(970,2500)"/>
    <wire from="(970,2240)" to="(1000,2240)"/>
    <wire from="(970,2260)" to="(1000,2260)"/>
    <wire from="(980,3340)" to="(1590,3340)"/>
    <wire from="(980,3340)" to="(980,3520)"/>
    <wire from="(980,3520)" to="(1040,3520)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1580,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_READ_SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_WRITE_SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(1370,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(700,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,130)" to="(1240,130)"/>
    <wire from="(1010,230)" to="(1230,230)"/>
    <wire from="(1010,330)" to="(1220,330)"/>
    <wire from="(1010,430)" to="(1230,430)"/>
    <wire from="(1010,530)" to="(1240,530)"/>
    <wire from="(1010,630)" to="(1250,630)"/>
    <wire from="(1010,730)" to="(1260,730)"/>
    <wire from="(1010,830)" to="(1270,830)"/>
    <wire from="(1220,260)" to="(1220,330)"/>
    <wire from="(1220,260)" to="(1330,260)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(1230,250)" to="(1330,250)"/>
    <wire from="(1230,270)" to="(1230,430)"/>
    <wire from="(1230,270)" to="(1330,270)"/>
    <wire from="(1240,130)" to="(1240,240)"/>
    <wire from="(1240,240)" to="(1330,240)"/>
    <wire from="(1240,280)" to="(1240,530)"/>
    <wire from="(1240,280)" to="(1330,280)"/>
    <wire from="(1250,230)" to="(1330,230)"/>
    <wire from="(1250,290)" to="(1250,630)"/>
    <wire from="(1250,290)" to="(1330,290)"/>
    <wire from="(1250,90)" to="(1250,230)"/>
    <wire from="(1260,220)" to="(1330,220)"/>
    <wire from="(1260,300)" to="(1260,730)"/>
    <wire from="(1260,300)" to="(1330,300)"/>
    <wire from="(1260,80)" to="(1260,220)"/>
    <wire from="(1270,210)" to="(1330,210)"/>
    <wire from="(1270,310)" to="(1270,830)"/>
    <wire from="(1270,310)" to="(1330,310)"/>
    <wire from="(1270,70)" to="(1270,210)"/>
    <wire from="(1280,200)" to="(1330,200)"/>
    <wire from="(1280,50)" to="(1280,200)"/>
    <wire from="(1290,190)" to="(1330,190)"/>
    <wire from="(1290,40)" to="(1290,190)"/>
    <wire from="(1300,180)" to="(1330,180)"/>
    <wire from="(1300,30)" to="(1300,180)"/>
    <wire from="(1310,170)" to="(1330,170)"/>
    <wire from="(1310,20)" to="(1310,170)"/>
    <wire from="(1320,10)" to="(1320,160)"/>
    <wire from="(1320,160)" to="(1330,160)"/>
    <wire from="(1350,320)" to="(1350,940)"/>
    <wire from="(1370,240)" to="(1580,240)"/>
    <wire from="(380,280)" to="(590,280)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,350)" to="(660,350)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(420,190)" to="(420,390)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(450,100)" to="(610,100)"/>
    <wire from="(450,110)" to="(570,110)"/>
    <wire from="(450,120)" to="(560,120)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,30)" to="(690,30)"/>
    <wire from="(450,40)" to="(680,40)"/>
    <wire from="(450,50)" to="(670,50)"/>
    <wire from="(450,60)" to="(650,60)"/>
    <wire from="(450,70)" to="(640,70)"/>
    <wire from="(450,80)" to="(630,80)"/>
    <wire from="(450,90)" to="(620,90)"/>
    <wire from="(490,190)" to="(490,420)"/>
    <wire from="(490,190)" to="(690,190)"/>
    <wire from="(500,180)" to="(500,980)"/>
    <wire from="(500,980)" to="(920,980)"/>
    <wire from="(510,170)" to="(510,970)"/>
    <wire from="(510,970)" to="(910,970)"/>
    <wire from="(520,160)" to="(520,960)"/>
    <wire from="(520,960)" to="(900,960)"/>
    <wire from="(530,150)" to="(530,950)"/>
    <wire from="(530,950)" to="(890,950)"/>
    <wire from="(540,140)" to="(540,930)"/>
    <wire from="(540,930)" to="(880,930)"/>
    <wire from="(550,130)" to="(550,920)"/>
    <wire from="(550,920)" to="(870,920)"/>
    <wire from="(560,120)" to="(560,910)"/>
    <wire from="(560,910)" to="(860,910)"/>
    <wire from="(570,110)" to="(570,900)"/>
    <wire from="(570,900)" to="(850,900)"/>
    <wire from="(590,280)" to="(590,940)"/>
    <wire from="(590,940)" to="(1350,940)"/>
    <wire from="(610,100)" to="(610,850)"/>
    <wire from="(610,850)" to="(700,850)"/>
    <wire from="(620,750)" to="(700,750)"/>
    <wire from="(620,90)" to="(620,750)"/>
    <wire from="(630,650)" to="(700,650)"/>
    <wire from="(630,80)" to="(630,650)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(640,70)" to="(640,550)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(650,60)" to="(650,450)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(660,230)" to="(660,330)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(660,530)" to="(660,630)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(660,60)" to="(920,60)"/>
    <wire from="(660,630)" to="(660,730)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(660,730)" to="(660,830)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(660,830)" to="(700,830)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(670,50)" to="(670,350)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,40)" to="(680,250)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,270)" to="(690,370)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,30)" to="(690,150)"/>
    <wire from="(690,370)" to="(690,470)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,470)" to="(690,570)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,570)" to="(690,670)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,670)" to="(690,770)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(690,800)" to="(690,870)"/>
    <wire from="(690,800)" to="(940,800)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(760,630)" to="(820,630)"/>
    <wire from="(760,730)" to="(830,730)"/>
    <wire from="(760,830)" to="(840,830)"/>
    <wire from="(770,10)" to="(1320,10)"/>
    <wire from="(770,10)" to="(770,130)"/>
    <wire from="(780,20)" to="(1310,20)"/>
    <wire from="(780,20)" to="(780,230)"/>
    <wire from="(790,30)" to="(1300,30)"/>
    <wire from="(790,30)" to="(790,330)"/>
    <wire from="(800,40)" to="(1290,40)"/>
    <wire from="(800,40)" to="(800,430)"/>
    <wire from="(810,50)" to="(1280,50)"/>
    <wire from="(810,50)" to="(810,530)"/>
    <wire from="(820,70)" to="(1270,70)"/>
    <wire from="(820,70)" to="(820,630)"/>
    <wire from="(830,80)" to="(1260,80)"/>
    <wire from="(830,80)" to="(830,730)"/>
    <wire from="(840,90)" to="(1250,90)"/>
    <wire from="(840,90)" to="(840,830)"/>
    <wire from="(850,150)" to="(850,900)"/>
    <wire from="(850,150)" to="(950,150)"/>
    <wire from="(860,250)" to="(860,910)"/>
    <wire from="(860,250)" to="(950,250)"/>
    <wire from="(870,350)" to="(870,920)"/>
    <wire from="(870,350)" to="(950,350)"/>
    <wire from="(880,450)" to="(880,930)"/>
    <wire from="(880,450)" to="(950,450)"/>
    <wire from="(890,550)" to="(890,950)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(900,650)" to="(900,960)"/>
    <wire from="(900,650)" to="(950,650)"/>
    <wire from="(910,750)" to="(910,970)"/>
    <wire from="(910,750)" to="(950,750)"/>
    <wire from="(920,130)" to="(920,230)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(920,330)" to="(920,430)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(920,430)" to="(920,530)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(920,530)" to="(920,630)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(920,60)" to="(920,130)"/>
    <wire from="(920,630)" to="(920,730)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(920,730)" to="(920,830)"/>
    <wire from="(920,730)" to="(950,730)"/>
    <wire from="(920,830)" to="(950,830)"/>
    <wire from="(920,850)" to="(920,980)"/>
    <wire from="(920,850)" to="(950,850)"/>
    <wire from="(940,170)" to="(940,270)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(940,270)" to="(940,370)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(940,370)" to="(940,470)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,470)" to="(940,570)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(940,570)" to="(940,670)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,670)" to="(940,770)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(940,770)" to="(940,800)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(940,800)" to="(940,870)"/>
    <wire from="(940,870)" to="(950,870)"/>
  </circuit>
  <circuit name="MultiRegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MultiRegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1580,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1680,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_WE"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_DATA_IN"/>
      <a name="pull" val="down"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_READ_SEL"/>
      <a name="pull" val="down"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CTL_BUS"/>
      <a name="pull" val="down"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_WRITE_SEL"/>
      <a name="pull" val="down"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1590,480)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1650,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,670)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,470)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(320,540)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(320,610)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(380,390)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(1220,300)" name="RegisterFile">
      <a name="label" val="TMPREGS"/>
    </comp>
    <comp loc="(880,300)" name="RegisterFile">
      <a name="label" val="GEN_REG"/>
    </comp>
    <comp loc="(880,510)" name="RegisterFile">
      <a name="label" val="UREGS"/>
    </comp>
    <wire from="(1000,380)" to="(1000,670)"/>
    <wire from="(1220,300)" to="(1610,300)"/>
    <wire from="(1300,180)" to="(1300,290)"/>
    <wire from="(1300,290)" to="(1610,290)"/>
    <wire from="(1300,310)" to="(1300,510)"/>
    <wire from="(1300,310)" to="(1610,310)"/>
    <wire from="(1340,480)" to="(1340,770)"/>
    <wire from="(1340,480)" to="(1560,480)"/>
    <wire from="(1590,480)" to="(1630,480)"/>
    <wire from="(1630,450)" to="(1630,480)"/>
    <wire from="(1650,370)" to="(1680,370)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(190,570)" to="(640,570)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(230,610)" to="(230,770)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(230,770)" to="(1340,770)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(310,670)" to="(570,670)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(320,540)" to="(600,540)"/>
    <wire from="(320,610)" to="(630,610)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(400,230)" to="(650,230)"/>
    <wire from="(400,240)" to="(970,240)"/>
    <wire from="(400,250)" to="(620,250)"/>
    <wire from="(570,380)" to="(570,670)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(570,670)" to="(660,670)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(600,430)" to="(990,430)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(620,250)" to="(620,490)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(630,300)" to="(630,420)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(630,420)" to="(960,420)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,460)" to="(640,550)"/>
    <wire from="(640,460)" to="(980,460)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(650,230)" to="(650,360)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(660,590)" to="(660,670)"/>
    <wire from="(660,670)" to="(1000,670)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(880,510)" to="(1300,510)"/>
    <wire from="(940,180)" to="(1300,180)"/>
    <wire from="(940,180)" to="(940,300)"/>
    <wire from="(960,300)" to="(1000,300)"/>
    <wire from="(960,300)" to="(960,420)"/>
    <wire from="(970,240)" to="(970,360)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(980,340)" to="(980,460)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,320)" to="(990,430)"/>
  </circuit>
  <circuit name="PulseGen">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="PulseGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PULSE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate"/>
    <comp lib="4" loc="(490,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,390)" to="(730,390)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(780,410)" to="(890,410)"/>
  </circuit>
  <circuit name="FallingPulseGen">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FallingPulseGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PULSE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate"/>
    <comp lib="4" loc="(490,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,390)" to="(730,390)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(780,410)" to="(890,410)"/>
  </circuit>
</project>
